# Playwright-Java-PageObjectModel

./: README.md  pom.xml
src/test/resources/config/: config.properties
